{%extends "record/index.html"%}
{% block contant %}
  <center>
     <div  >
        <div style="padding-left: 25%;">
        	 <h3>{{title}}</h3>
        </div> 
        <br><br>
       
		<div class='row' style="width: 60%;align-items: center;">
		  <div class='col-sm-2'></div>
		  <div class='col-sm-2'></div>
		    <div class='col-sm-8'>
		       <canvas id="myChart" width="30" height="30"></canvas>
		<script>
		   var a=0.0,b=0.0,c=0.0,d=0.0,e=0.0;

           {% for d in data %}
               a=a+{{d.grocery}};
               b=b+{{d.entertainment}};
               c=c+{{d.vehicle}};
               d=d+{{d.food}};
               e=e+{{d.miscellaneous}}; 
           {% endfor %}		
		var ctx = document.getElementById("myChart");
		var myChart = new Chart(ctx, {
		    type: 'bar',
		    data: {
		        labels: ["GROCERY", "ENTERTAINMENT", "VEHICLE", "FOOD", "MISCELLANEOUS"],
		        datasets: [{
		            label: '# of Votes',
		            data:[a,b,c,d,e],            
		            backgroundColor: [
		                'rgba(255, 99, 132, 0.2)',
		                'rgba(54, 162, 235, 0.2)',
		                'rgba(255, 206, 86, 0.2)',
		                'rgba(75, 192, 192, 0.2)',
		                'rgba(255, 159, 64, 0.2)'
		            ],
		            borderColor: [
		                'rgba(255,99,132,1)',
		                'rgba(54, 162, 235, 1)',
		                'rgba(255, 206, 86, 1)',
		                'rgba(75, 192, 192, 1)',
		                'rgba(255, 159, 64, 1)'
		            ],
		            borderWidth: 0.5
		        }]
		    },
		    options: {
		        scales: {
		            yAxes: [{
		                ticks: {
		                    beginAtZero:true
		                }
		            }]
		        }
		    }
		});
		   
</script>
</div>
</div>
</div>
</center>
{% endblock %}
