{%extends "record/index.html"%} 
{% block contant %}

<div class="container" style="width:50%;margin-top: 5%; margin-left:40%;">
<form action="/main/adddata/" method="post">
	<h3 class="text-center"><b>Add Today's Expense</b></h3>
    {% csrf_token %}
      <label for="grocery1">Grocery</label>
      <input type="number" step="0.01" class="form-control is-valid" id="grocery1" name="grocery" placeholder="Enter expenses for Grocery" required>
      <br>
      <label for="entertainment1">Entertainment</label>
      <input type="number" step="0.01" class="form-control is-valid" id="entertainment1" name="entertainment" placeholder="Enter expenses for Entertainment" required>
      <br>
        <label for="vehicle1">Vehicle</label>
      <input type="number" step="0.01" class="form-control is-valid" id="vehicle1" name="vehicle" placeholder="Enter expenses for vehicle"  required>
      <br>
       <label for="food1">Food</label>
      <input type="number" step="0.01" class="form-control is-valid" id="food1" name="food" placeholder="Enter expenses for Food"  required>
      <br>
       <label for="miscellaneous1">Miscellaneous</label>
      <input type="number" step="0.01" class="form-control is-valid" id="miscellaneous1" name="miscellaneous" placeholder="Enter expenses for Miscellaneous goods" required>
      <br>
  <button class="btn btn-primary" type="submit"> Submit </button>
</form>
</div> 

{% endblock %}