<!DOCTYPE html>
<html lang="en">
<head>
  <title> Expense Manager </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse" style="margin-top: 10px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Daily Expenses Record</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/main">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CHECK ALL EXPENSES<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/main/graph1">DAILY BASIS</a></li>
          <li><a href="/main/add1">MONTHLY BASIS</a></li>
          <li><a href="/main/check">CHECK LIST</a></li>
        </ul>
      </li>
      <li><a href="/main/add">RECORD EXPENSES</a></li>
    </ul>
  </div>
</nav>  
<div style="margin-top: 4%;">
<h3><center><big><i>This website aims to help in calulating one's daily and monthly expense.</i></big></center> </h3>
<hr>
<hr>
<br>
<hr>
<hr>
</div> 
 <div class='row' style="width: 80%;align-items: center;" >
    {% block contant %}
     {% endblock %}
 </div>
</body>
</html>
