{%extends "record/index.html"%}
{% block contant %}
<div class="container" style="width:50%;margin-top: 5%; margin-left:40%;border: 2px dashed grey;padding: 50px 140px 50px;">  
  <form action="/main/display" method="GET">
      <h3 ><b>Check Your Daily Expense by Category </b></h3>
      <br>
    <div class="radio" style="padding: 5px;">
      <label><input type="radio" value="grocery" name="check"><big> GROCERY</big></label>
    </div>
    <div class="radio" style="padding: 5px;">
      <label><input type="radio" value="entertainment" name="check"><big> ENTERTAINMENT</big></label>
    </div>
    <div class="radio" style="padding: 5px;"> 
      <label><input type="radio" value="vehicle" name="check"><big> VEHICLE</big></label>
    </div>
    <div class="radio" style="padding: 5px;">
      <label><input type="radio" value="food" name="check"><big> FOOD</big></label>
    </div>
    <div class="radio" style="padding: 5px;">
      <label><input type="radio" value="miscellaneous" name="check"><big> MISCELLANEOUS</big></label>
    </div>
	<div class="container" style="padding: 5px;">
	<button type="submit" class="btn aqua-gradient btn-rounded"> Submit </button>
	</div>
  </form>
</div>
{% endblock %}
