{%extends "record/index.html"%} 
{% block contant %}
<div class="container" style="width:50%;margin-top: 5%; margin-left:40%;">
<form action="/main/graph/" method="POST">
		<h3 class="text-center"><b>Select Interval To Check Your Expenses</b></h3>
		<br>
    {% csrf_token %}
      <label for="start_date1"><big>Start Date</big></label>
      <input type="date" class="form-control is-valid" id="start_date1" name="startdate" placeholder="Enter Starting Date" required>
      <br>
      <label for="end_date1"><big>End Date</big></label>
      <input type="date" class="form-control is-valid" id="end_date1" name="enddate" placeholder="Enter Ending Date" required>
      <br>
  <button class="btn btn-primary" type="submit">OK</button>
</form>
</div>
{% endblock %}
